xml/schema/collaborations.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
  <!-- Primitive elements and attributes -->
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Collaborating-Organization" type="xs:string"/>
  <xs:element name="Collaboration-Type" type="xs:string"/>
  <xs:element name="Year" type="xs:integer"/>
  <xs:element name="Outcome-Type" type="xs:string"/>
  <xs:element name="Description" type="xs:string"/>
  
  <xs:element name="Collaborating-Organizations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Collaborating-Organization" minOccurs="2" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Collaboration-Types">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Collaboration-Type" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Years">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Year" minOccurs="1" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="Outcome-Types">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Outcome-Type" minOccurs="1" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Collaboration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Collaborating-Organizations"/>
        <xs:element ref="Collaboration-Types"/>
        <xs:element ref="Years"/>
        <xs:element ref="Outcome-Types"/>
        <xs:element ref="Description"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="Collaborations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Collaboration" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
  </xs:complexType>
  </xs:element>

</xs:schema>











